# Base URL for the frontend to communicate with the backend 
# (NO NEED IN DEVELOPMENT ENVIRONMENT )
VITE_BASE_URL='https://your-backend-url.com'

# Environment (use 'development' for local development or 'production' for live)
VITE_NODE_ENV=development